{
  "name": "resume",
  "version": "0.1.1",
  "description": "resume",
  "scripts": {
    "lint": "textlint *.md",
    "build": "md-to-pdf index.md --config-file .pdfconfig.json"
  },
  "repository": "https://github.com/tic40/resume.git",
  "author": "tic40 <ccpzjoh@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7",
    "md-to-pdf": "^5.2.5",
    "textlint": "^15.8.0",
    "textlint-rule-preset-ja-spacing": "^3.0.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2"
  }
}
